<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Your Virtual Doctor</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/dossiers.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<nav role="navigation" class="navbar fixed-top">
  <div class="container-fluid">
    <span onclick="toggleNav()"><img src="Icones/Menu.png" class="center" height="50" width="50"></span>
    <span><img src="Icones/LogoVirtualDoctor.png" class="center" height="auto" width="auto"></span>
  </div>
</nav>
   
</head>
<body>
  
<div id="mySidenav" class="sidenav">
  <a href="newDossier.html"><img src="Icones/CreerDossier.png" class="center" height="50" width="50"><center>Créer son dossier</center></a>
  <a href="planning.html"><img src="Icones/Calendrier.png" class="center" height="50" width="50"><center>Planning</center></a>
  <a href="stethoscope.html"><img src="Icones/Stethoscope.png" class="center" height="50" width="50"><center>Consultation</center></a>
  <a href="dossiers.html"><img src="Icones/Dossiers.png" class="center" height="50" width="50"><center>Dossiers</center></a>
</div>

<div class="search-box">
  <input id="search" type="text" class="search-txt" placeholder="Prénom Nom"/>
  <a id="btn-search" class="search-btn" onclick="searchData()">
    <i class="fas fa-search"></i>
  </a>
</div>

<div id="Donnees">
<h1><center>Dossier n°56</center></h1>
<div class="table-responsive-sm">          
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Nom</th>
        <th>Prénom</th>
        <th>Age</th>
        <th>Téléphone</th>
        <th>Ville</th>
        <th>Sexe</th>
        <th>Photo</th>
        <th>N° de Carte Vitale</th>
        <th>Pathologies</th>
        <th>Prochaint RDV</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Paulint</td>
        <td>Bernadette</td>
        <td>78</td>
        <td>0651982764</td>
        <td>Aÿ</td>
        <td>Femme</td>
        <td><img src="images/Bernadette.jpg" class="center" height="50" width="50"></td>
        <td>2 41 06 51631 512 73</td>
        <td>Maladie Chronique: Cardiopathie<br>=>renouvellement récurrent de xyloburz</td>
        <td>Aujourd'hui à 16h00</td>
      </tr>
    </tbody>
  </table>
</div>
<button type="button" class="btn btn-success">Modifier mon dossier</button>
<button type="button" class="btn btn-danger" onclick="closeData()">Fermer mon dossier</button>

<div class="form-group">
  <label for="sel1">Veuillez sélectionner le type de consultation que vous souhaitez lancer avec ce patient:</label>
  <select class="form-control" id="sel1">
    <option>Certificat Médical</option>
    <option>Check-Up</option>
    <option>Vaccin</option>
    <option>Maladie</option>
    <option>Autre...</option>
  </select>
  <center><button type="button" class="btn btn-primary" onclick="window.location.href='stethoscope.html'">Lancer la consultation</button></center>
</div>
</div>

<script src="js/dossiers.js"></script>
</body>
</html>

<!--https://openclassrooms.com/fr/courses/1885491-prenez-en-main-bootstrap/1885777-mise-en-route-->
<!--https://www.freecodecamp.org/news/learn-bootstrap-4-in-30-minute-by-building-a-landing-page-website-guide-for-beginners-f64e03833f33/-->
<!--https://www.flaticon.com/free-icon/list-menu_17949?term=Menu&page=1&position=12-->
<!--https://www.w3schools.com/bootstrap/bootstrap_navbar.asp-->
<!--https://www.w3schools.com/howto/howto_js_sidenav.asp-->