<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/chargement.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <title>Chargement</title>
  </head>
  <body>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

    <nav role="navigation" class="navbar fixed-top">
      <div class="container-fluid">
        <span onclick="toggleNav()"><img src="Icones/Menu.png" class="center" height="50" width="50"></span>
        <span><img src="Icones/LogoVirtualDoctor.png" class="center" height="auto" width="auto"></span>
      </div>
    </nav>


    <div id="mySidenav" class="sidenav">
      <a id="defaultOpen" href="#" class="tablinks" onclick=window.location.href='newDossier.html'><img src="Icones/CreerDossier.png" class="center" height="50" width="50"><center>Créer son dossier</center></a>
      <a href="#" class="tablinks" onclick=window.location.href='planning.html'><img src="Icones/Calendrier.png" class="center" height="50" width="50"><center>Planning</center></a>
      <a href="#" class="tablinks" onclick=window.location.href='stethoscope.html'><img src="Icones/Stethoscope.png" class="center" height="50" width="50"><center>Consultation</center></a>
      <a href="#" class="tablinks" onclick=window.location.href='dossiers.html'><img src="Icones/Dossiers.png" class="center" height="50" width="50"><center>Dossiers</center></a>
    </div>

    <div class="general">
    <p class="lead" id="etape"><strong>Impression en cours ...</strong></p>

    <div class="progress">
      <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" id="pbar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="10">0%</div>
    </div>

    <div id="footpage">
      <button type="button" class="btn btn-success" id="bouton_suivant" disabled="true" onclick=window.location.href='dossiers.html'>Fin</button>
    </div>

    <script>
          var reverse_counter = 100;
          var downloadTimer = setInterval(function(){
            document.getElementById("pbar").style.width = 100 - --reverse_counter + "%";
            document.getElementById("pbar").innerHTML= 100 - --reverse_counter + "%";
            document.getElementById("bouton_suivant").disabled = true;
            if(reverse_counter <= 0){
              clearInterval(downloadTimer);
              document.getElementById("bouton_suivant").disabled = false;
            }
            

            
            
          },100);
    </script>
  </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/main.js"></script>

    

      </body>
</html>