<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Your Virtual Doctor</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/newDossier.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<nav role="navigation" class="navbar fixed-top">
  <div class="container-fluid">
    <span onclick="toggleNav()"><img src="Icones/Menu.png" class="center" height="50" width="50"></span>
    <span><img src="Icones/LogoVirtualDoctor.png" class="center" height="auto" width="auto"></span>
  </div>
</nav>
   
</head>
<body>
  
<div id="mySidenav" class="sidenav">
  <a href="newDossier.html"><img src="Icones/CreerDossier.png" class="center" height="50" width="50"><center>Créer son dossier</center></a>
  <a href="planning.html"><img src="Icones/Calendrier.png" class="center" height="50" width="50"><center>Planning</center></a>
  <a href="stethoscope.html"><img src="Icones/Stethoscope.png" class="center" height="50" width="50"><center>Consultation</center></a>
  <a href="dossiers.html"><img src="Icones/Dossiers.png" class="center" height="50" width="50"><center>Dossiers</center></a>
</div>

<!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
<div id="push">
<form id="regForm" action="">
<!-- One "tab" for each step in the form: -->
<div class="tab">
  <h1><u>Données Personelles</u></h1>
  Nom<span class="required">*</span>:
  <p><input placeholder="Ex: Paulin" oninput="this.className = ''"></p>
  Prénom<span class="required">*</span>:
  <p><input placeholder="Ex: Bernadette" oninput="this.className = ''"></p>
  N° de téléphone<span class="required">*</span>:
  <p><input placeholder="Ex: 0651982764" oninput="this.className = ''"></p>
  Ville<span class="required">*</span>:
  <p><input placeholder="Ex: Aÿ" oninput="this.className = ''"></p>
  Ajouter une photo<span class="required">*</span>:
  <input name="test" type="file" id="files"/>
  <output id="list"></output>
</div>

<div class="tab">
  <h1><u>Données de l'Assurance Maladie</u></h1>
  Numéro de Carte Vitale<span class="required">*</span>:
  <p><input placeholder="" oninput="this.className = ''"></p>
  Numéro de Sécurité Sociale<span class="required">*</span>:
  <p><input placeholder="" oninput="this.className = ''"></p>
</div>

<div class="tab">
  <h1>Mieux vous connaître...</h1>
  <label for="nomMedecin">Nom du médecin traitant</label><span class="required">*</span>
  <p><input placeholder="Ex: Docteur Michel" oninput="this.className = ''"></p>
  <label for="maladies">Pathologies</label><span class="required">*</span>
  <p><input placeholder="Ex: Cardiopathie" oninput="this.className = ''"></p>
</div>

<div style="overflow:auto;">
  <div style="float:right;">
    <button type="button" id="prevBtn" onclick="nextPrev(-1)">Previous</button>
    <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
  </div>
</div>

<!-- Circles which indicates the steps of the form: -->
<div style="text-align:center;margin-top:40px;">
  <span class="step"></span>
  <span class="step"></span>
  <span class="step"></span>
</div>
</form>
</div><!--Pour push + opacity-->

<script src="js/newDossier.js"></script>
</body>
</html>
<!--https://openclassrooms.com/fr/courses/1885491-prenez-en-main-bootstrap/1885777-mise-en-route-->
<!--https://www.freecodecamp.org/news/learn-bootstrap-4-in-30-minute-by-building-a-landing-page-website-guide-for-beginners-f64e03833f33/-->
<!--https://www.flaticon.com/free-icon/list-menu_17949?term=Menu&page=1&position=12-->
<!--https://www.w3schools.com/bootstrap/bootstrap_navbar.asp-->
<!--https://www.w3schools.com/howto/howto_js_sidenav.asp-->