<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>VirtualDoctor-planning</title>
    <link rel="stylesheet" type="text/css" href="css/planning_style.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    
    <nav role="navigation" class="navbar fixed-top">
      <div class="container-fluid">
        <span onclick="toggleNav()"><img src="Icones/Menu.png" class="center" height="50" width="50"></span>
        <span><img src="Icones/LogoVirtualDoctor.png" class="center" height="auto" width="auto"></span>
      </div>
    </nav>


    <div id="mySidenav" class="sidenav">
      <a id="defaultOpen" href="#" class="tablinks" onclick=window.location.href='newDossier.html'><img src="Icones/CreerDossier.png" class="center" height="50" width="50"><center>Créer son dossier</center></a>
      <a href="#" class="tablinks" onclick=window.location.href='planning.html'><img src="Icones/Calendrier.png" class="center" height="50" width="50"><center>Planning</center></a>
      <a href="#" class="tablinks" onclick=window.location.href='stethoscope.html'><img src="Icones/Stethoscope.png" class="center" height="50" width="50"><center>Consultation</center></a>
      <a href="#" class="tablinks" onclick=window.location.href='dossiers.html'><img src="Icones/Dossiers.png" class="center" height="50" width="50"><center>Dossiers</center></a>
    </div>

    <div class="general">
    <section>
    <table id="calendar" >
      <div class='data'>
      <input type='text' id='year' placeholder='Year'/>
      <input type='text' id='month' placeholder='Numeric Month'/>
      <input type='reset' id='reset' value='Clear Calendar'/>
      <input type='submit' id='create' value='Go To Date'/>
      </div>
        <thead>
        <tr>
             <th id = "dayOfWeek">Sunday</th>
             <th id = "dayOfWeek">Monday</th>
             <th id = "dayOfWeek">Tuesday</th>
             <th id = "dayOfWeek">Wednesday</th>
             <th id = "dayOfWeek">Thursday</th>
             <th id = "dayOfWeek">Friday</th>
             <th id = "dayOfWeek">Saturday</th>
        </tr>
        </thead>
        <tbody id="cal"></tbody>
    </table>
</div>
</section>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/planning.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
