<!doctype html>
<html lang="en">
  <head class="Header">
    <title>
      VirtualDoctor
    </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/accueil.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #4169E1;">
      <a class="navbar-brand" href="presentation.html">
        <img src="images/brand.png" alt="">      <!--TODO: redimensionner l'image pour une plus petite ? Ou redimensionner la taille de la police ?-->
      </a>
      <div class="collapse navbar-collapse" id="BarNavigation">
        <ul class="navbar-nav mr-4">
          <li class="nav-item">
            <a class="nav-link" data-value="Projet" href="#" >Notre projet</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-value="Team" href="#">L'Equipe</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-value="Contact" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <header class="header">
      <div class="overlay" >
        <div class="container">
          <div class="instructions">
              <h1> Hello, welcome on your VirtualDoctor interface,
              <p>Cette interface permet à des infirmières de diagnostiquer des personnes et de fournir le traitement adéquat, sans l'intervention d'un réel médecin! </p>
              <button class="btn btn-outline-secondary btn-lg" onclick="window.location.href='planning.html'"> Commencer à utiliser </button>
            </h1>
          </div>
        </div>
      </div>
    </header>
    <div class="Le_projet" id="Projet">
      <div class="container">
        <h1 class="text-center">Notre projet</h1>
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
              <img src = "images/Lettre.png" class="img-fluid">
            </div>
            <div class="col-lg-8 col-md-8 col-sm-12 text-justify desc">  
              <h3>Une révolution</h3>
              <p>
                Voici la lettre que le maire d'Ay nous a envoyé. C'est à partir de cette requête que l'aventure a commencée. C'est en effet à partir de ce moment que nous nous sommes demandé comment résoudre ce problème dont nous entendons parlé tous les jours. C'est alors devenu une véritable lubie pous chaque membre de l'équipe.
                Après de longs mois de recherche, nous sommes alors parvenu à la solution qui nous semblait être la meilleure : une IHM permettant à toute personne du corps médical de réaliser une consultation. En effet, grâce à l'IA que nous avons dévellopé, notre IHM guide très précisément la personne qui réalise la consultation afin qu'elle réalise les bonnes manipulations. Les données alors récoltées grâce aux nombreux instruments connectés que nous avons également dévellopé, permettent à notre IA de proposer un disgnostic fiable et précis.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div> 
    <!-- Team section -->
    <div class="team" id="Team">
     <div class="container">
        <h1 class="text-center">Our Team</h1>
      <div class="row">
       <div class="col-lg-3 col-md-3 col-sm-12 item">
        <img src="images/Miran.png" class="img-fluid" alt="team" width="255" height="255">
        <div class="des">
          Miran
         </div>
        <span class="text-muted">Etudiant ENIB</span>
       </div>
       <div class="col-lg-3 col-md-3 col-sm-12 item">
        <img src="images/Corentin.png" class="img-fluid" alt="team" width="255" height="255">
        <div class="des">
           Corentin
         </div>
        <span class="text-muted">Etudiant ENIB</span>
       </div>
       <div class="col-lg-3 col-md-3 col-sm-12 item">
        <img src="images/Gabriel.png" class="img-fluid" alt="team" width="255" height="255">
        <div class="des">
          Gabriel 
         </div>
        <span class="text-muted">Etudiant ENIB</span>
       </div>
       <div class="col-lg-3 col-md-3 col-sm-12 item">
        <img src="images/Charles.png" class="img-fluid" alt="team" width="255" height="255">
         <div class="des">
          Charles
         </div>
        <span class="text-muted">Etudiant ENIB</span>
       </div>
      </div>
     </div>
    </div>
    <!-- Contact form -->
    <div class="contact-form" id="Contact">
     <div class="container">
      <form>
       <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-12">
          <h1>Contact</h1> 
        </div>
        <div class="col-lg-8 col-md-8 col-sm-12 right">
           <div class="form-group">
             <input type="text" class="form-control form-control-lg" placeholder="Your Name" name="">
           </div>
           <div class="form-group">
             <input type="email" class="form-control form-control-lg" placeholder="YourEmail@email.com" name="email">
           </div>
           <div class="form-group">
             <textarea class="form-control form-control-lg">
             </textarea>
           </div>
           <input type="submit" class="btn btn-secondary btn-block" value="Send" name="">
        </div>
       </div>
      </form>
     </div>
    </div> 

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8124.9360757817485!2d-4.563104424658692!3d48.36132512973891!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4816be38f37d2299%3A0x4a699a5843dfce04!2s%C3%89cole%20Nationale%20d&#39;Ing%C3%A9nieurs%20de%20Brest!5e0!3m2!1sen!2sfr!4v1575387727606!5m2!1sen!2sfr" width="100%" height="550" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      <script type="text/javascript" src='js/accueil.js'></script>
      <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  </body>
</html>