<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/thermometre.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">

    <title>Consultation</title>
  </head>
  <body>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    
    <nav role="navigation" class="navbar fixed-top">
      <div class="container-fluid">
        <span onclick="toggleNav()"><img src="Icones/Menu.png" class="center" height="50" width="50"></span>
        <span><img src="Icones/LogoVirtualDoctor.png" class="center" height="auto" width="auto"></span>
      </div>
    </nav>


    <div id="mySidenav" class="sidenav">
      <a id="defaultOpen" href="#" class="tablinks" onclick=window.location.href='newDossier.html'><img src="Icones/CreerDossier.png" class="center" height="50" width="50"><center>Créer son dossier</center></a>
      <a href="#" class="tablinks" onclick=window.location.href='planning.html'><img src="Icones/Calendrier.png" class="center" height="50" width="50"><center>Planning</center></a>
      <a href="#" class="tablinks" onclick=window.location.href='stethoscope.html'><img src="Icones/Stethoscope.png" class="center" height="50" width="50"><center>Consultation</center></a>
      <a href="#" class="tablinks" onclick=window.location.href='dossiers.html'><img src="Icones/Dossiers.png" class="center" height="50" width="50"><center>Dossiers</center></a>
    </div>
    <div class="general">
    <p class="lead" id="etape"><strong>Etape N°2 : Prendre la température</strong></p>

    <div id="description">
      Prendre le thermomètre. Insérer le sous les aisselles du patient.<br>Patienter 10 secondes, vérifier que les résultats obtenus sur le <br> graphique ci-dessous sont cohérents.
    </div>

    <div class="instrument">
      <img src="images/thermomètre.png">
    </div>

    <div style="position: absolute; width: 35%; padding-top: 400px; margin-left: 5%;">
    	<canvas id="myChart"></canvas>
    </div>

    <script>
    	var ctx = document.getElementById('myChart').getContext('2d');
  		var chart = new Chart(ctx, {
  		    // The type of chart we want to create
  		    type: 'line',

  		    // The data for our dataset
  		    data: {
  		        labels: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13 (s)'],
  		        datasets: [{
  		            label: 'Température (°C)',
  		            backgroundColor: 'rgba(0, 0, 255, 0.25)',
  		            borderColor: '#4169E1',
  		            data: [0, 5, 10, 20, 30, 38, 45, 42, 36, 41, 38.8, 38.8, 38.8, 38.8],
  		        }]
  		    },

  		    // Configuration options go here
  		    options: {
  		    	elements: {
  		    		point: {
  		    			radius: 10,
  		    			pointStyle: 'cross'
  		    		}
  		    	}


  		    }
  		});
    </script>

    <div class="video">
    	<iframe width="400" height="250" src="https://www.youtube.com/embed/qcVLNnGLBnI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    

    <div id="footpage">
      <button type="button" class="btn btn-success" id="bouton_precedent" onclick=window.location.href='stethoscope.html';>Précédent</button>
      <button type="button" class="btn btn-success" id="bouton_suivant" onclick=window.location.href='chargement.html';>Suivant</button>
    </div>
  </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/main.js"></script>
    

    
    
    </div>
  </body>
</html>