<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <title>Diagnostic</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    
  </head>
  <body>
  <nav role="navigation" class="navbar fixed-top">
    <div class="container-fluid">
      <span onclick="toggleNav()"><img src="Icones/Menu.png" class="center" height="50" width="50"></span>
      <span><img src="Icones/LogoVirtualDoctor.png" class="center" height="auto" width="auto"></span>
    </div>
  </nav>

  <div id="mySidenav" class="sidenav">
    <a id="defaultOpen" href="#" class="tablinks" onclick=window.location.href='newDossier.html'><img src="Icones/CreerDossier.png" class="center" height="50" width="50">Créer son dossier</a>
    <a href="#" class="tablinks" onclick=window.location.href='planning.html'><img src="Icones/Calendrier.png" class="center" height="50" width="50">Planning</a>
      <a href="#" class="tablinks" onclick=window.location.href='stethoscope.html'><img src="Icones/Stethoscope.png" class="center" height="50" width="50"><center>Consultation</center></a>
    <a href="#" class="tablinks" onclick=window.location.href='dossiers.html'><img src="Icones/Dossiers.png" class="center" height="50" width="50">Dossiers</a>
  </div>

  <div id="planningContent">
  </div>


<div class="general">
<div class ="result">
  <div class="row">
  <h1>Diagnostic : <span class="badge badge-danger">Grippe</span></h1>  
</div>
    <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="images/Bernadette.jpg" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">Bernadette Dupont</p>
  </div>
</div>
</div>

<div class="box">    
  <h1>Traitement conseillé :</h1>
  <div class="list-group">
  <a href="#" class="list-group-item list-group-item-action">Paracétamol : 3x/jour</a>
  <a href="#" class="list-group-item list-group-item-action">Repos</a>
  <a href="#" class="list-group-item list-group-item-action">Hydratation : 2L/jour</a>
  <a href="#" class="list-group-item list-group-item-action">Sirop contre la toux : 3CS/jour</a>
  </div>

</div>
  <button type="button" class="btn btn-success btn-sm" onclick=window.location.href='fin.html'>IMPRESSION ORDONNANCE</button>
</div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>

     </body>
</html>